body {
    font-family: 'Arial', sans-serif;
}

h1, h2 {
    font-family: 'Georgia', serif;
}

nav ul {
    font-family: 'Verdana', sans-serif;
}

p {
    font-family: 'Tahoma', sans-serif;
}
.nav-item a:hover {
    color: #007bff;
}

/*our team */ 

.team-section {
    text-align: center;
    padding: 50px;
    background-color: #f4f4f4;
}

.team-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.team-member {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.team-member h3 {
    margin-top: 15px;
    font-size: 1.5em;
}

.team-member p {
    margin: 10px 0;
    font-size: 1em;
    color: #666;
}

.team-member .role {
    font-weight: bold;
    color: #333;
}

/*header */ 

header {
    background-color: #f8f9fa; 
    padding: 20px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.logo img {
    max-width: 100px; 
}

.nav {
    display: flex; 
}

.nav-list {
    list-style: none;
    display: flex; 
    margin: 0; 
    padding: 0; 
}

.nav-item {
    margin: 0 15px; 
}

.nav-item a {
    text-decoration: none; 
    color: #333; 
    font-weight: bold; 
}

.nav-list-mobile {
    display: none; 
}

.nav-item-mobile-button {
    display: none; 
    cursor: pointer; 
}




@media (max-width: 768px) {
    .nav-list {
        display: none; 
    }

    .nav-list-mobile {
        display: flex; 
        list-style: none; 
        padding: 0; 
        margin: 0; 
    }

    .nav-item-mobile {
        margin: 0 10px;
    }

    .nav-item-mobile-button {
        display: block; 
    }
}

 /********** source & phrase **********/

 .source {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.source img {
    width: 100%;
    max-width: 1080px;
    min-width: 560px;
}

.phrase {
    display: flex;
    justify-content: center;
    margin: 28px 0;
}

.phrase h5 {
    font-size: 30px;
    text-align: center;
}

/********** footer **********/

.footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h1 {
    min-width: 350px;
}

.footer-content {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    max-width: 732px;
    padding: 0 20px;
    text-align: left;
}

.social-media {
    display: flex;
    gap: 20px;
    margin-right: 20px;;
}

.social-media a img {
    width: 24px;
    height: 24px;
}

.footer-info {
    font-size: 14px;
    justify-self: end;
}

@media (max-width: 768px) {
    .phrase h5 {
        font-size: 20px;
    }
    .footer-content {
        grid-template-columns: 1fr;
    }
    .footer h1 {
        min-width: 250px;
    }
}

@media (min-width: 769px) and (max-width: 1080px) {
    .phrase h5 {
        font-size: 25px;
    }
    .footer h1 {
        min-width: 300px;
    }
  }


/*hero banner */ 

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    text-align: center;
    color: #fff;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background: rgba(0, 0, 0, 0.5); 
    padding: 30px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 64px;
    margin: 0 0 20px;
    font-family: Arial, sans-serif; 
}

.banner {
    width: 100%;
    height: 85%;
    overflow: hidden;
    z-index: 1;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}