/********** source **********/

.source {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.source img {
    width: 100%;
    max-width: 1440px;
}

/********** source **********/

.phrase {
    display: flex;
    justify-content: center;
    margin: 28px 0;
}

.phrase h1 {
    font-size: 40px;
    text-align: center;
}

/********** footer **********/

.footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h1 {
    min-width: 350px;
}

.footer-content {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    padding: 0 20px;
    text-align: left;
}

.social-media {
    display: flex;
    gap: 20px;
    margin-right: 20px;;
}

.social-media a img {
    width: 24px;
    height: 24px;
}

.footer-info {
    font-size: 14px;
    justify-self: end;
}

@media (max-width: 768px) {
    .phrase h1 {
        font-size: 20px;
    }
    .footer-content {
        grid-template-columns: 1fr;
    }
    .footer h1 {
        min-width: 250px;
    }
}

@media (min-width: 769px) and (max-width: 1440px) {
    .phrase h1 {
        font-size: 30px;
    }
    .footer h1 {
        min-width: 300px;
    }
  }